from pyvis.network import Network

net = Network(notebook=True, cdn_resources="remote")
net.add_nodes([1,2,3,4,5,6,7], #есди будешь добовлять имена то добавь тут еще одну цифру
#можешь сама написать имена заместо этих и можешь добавть 
# имена добовляются ,"имя"
        label=["я", "Мать", "Отец", "Бабука ","Дедушка ", "Бабука ","Дедушка "],
#есди будешь добовлять имена то 
        color=["#a80000", "#94A88A", "#7bd3da","#65c432","#9fb909","#00ff4c","#0051ff"]) 
#код цвето можешь кайти в гугле и обезптельно с хештегом

net.add_edges([(1, 2), (1, 3), (2, 4), (2, 5), (3,6), (3,7)])


net.show("templates/index.html")